{
  "name": "fakeshop",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "keywords": [
    "nextjs",
    "react",
    "server-components",
    "server-actions",
    "react-query"
  ],
  "scripts": {
    "dev": "next dev",
    "scan": "NEXT_PUBLIC_ENABLE_SCAN=true npm run dev",
    "build": "next build",
    "analyze": "next experimental-analyze",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "typecheck": "node node_modules/typescript-native/bin/tsc -p tsconfig.json --noEmit",
    "prepare": "husky && husky install",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.66.0",
    "@vercel/og": "^0.6.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^1.38.0",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.66.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "22",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.18",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "husky": "^8.0.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "postcss": "8.4.35",
    "prettier": "3.4.2",
    "tailwindcss": "3.4.1",
    "typescript": "^6.0.3",
    "typescript-native": "npm:typescript@^7.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6"
  }
}
